# logging configuration
handlers=java.util.logging.ConsoleHandler
#.level=ALL
.level=INFO
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# root log level
com.jdent.flashcards.level = ALL
#com.jdent.flashcards.swing.FlashCardsPane.level = ALL
